<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F2E-oh-Zbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shape Layer View Controller-->
        <scene sceneID="nHh-pq-oBI">
            <objects>
                <viewController id="F2E-oh-Zbg" customClass="CAShapeLayerViewController" customModule="IOSAppDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xC-Rz-nCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-Sr-ebu">
                                <rect key="frame" x="32" y="127" width="350" height="328"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p30-n8-dQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lpz-Sr-ebu" firstAttribute="top" secondItem="p30-n8-dQb" secondAttribute="top" constant="80" id="G20-Kh-6oi"/>
                            <constraint firstItem="lpz-Sr-ebu" firstAttribute="leading" secondItem="p30-n8-dQb" secondAttribute="leading" constant="32" id="M0T-KI-ihs"/>
                            <constraint firstItem="p30-n8-dQb" firstAttribute="trailing" secondItem="lpz-Sr-ebu" secondAttribute="trailing" constant="32" id="oY3-Yd-MNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewForShapeLayer" destination="lpz-Sr-ebu" id="8Ua-6h-g5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPa-ox-YNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
